\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{with\PYGZhy{}eval\PYGZhy{}after\PYGZhy{}load}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}org}
\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}preview\PYGZhy{}latex\PYGZhy{}process\PYGZhy{}alist}
\PYG{+w}{      }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nv}{dvipng}\PYG{+w}{ }\PYG{n+nb}{:programs}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}latex\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}dvipng\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{                }\PYG{n+nb}{:description}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}dvi \PYGZgt{} png\PYGZdq{}}
\PYG{+w}{                }\PYG{n+nb}{:message}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}you need to install the programs: latex and dvipng.\PYGZdq{}}
\PYG{+w}{                }\PYG{n+nb}{:use\PYGZhy{}xcolor}\PYG{+w}{ }\PYG{n+no}{t}
\PYG{+w}{                }\PYG{n+nb}{:image\PYGZhy{}input\PYGZhy{}type}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}dvi\PYGZdq{}}
\PYG{+w}{                }\PYG{n+nb}{:image\PYGZhy{}output\PYGZhy{}type}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}png\PYGZdq{}}
\PYG{+w}{                }\PYG{n+nb}{:image\PYGZhy{}size\PYGZhy{}adjust}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{+w}{                }\PYG{n+nb}{:latex\PYGZhy{}compiler}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}latex \PYGZhy{}interaction nonstopmode \PYGZhy{}output\PYGZhy{}directory \PYGZpc{}o \PYGZpc{}f\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{                }\PYG{n+nb}{:image\PYGZhy{}converter}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}dvipng \PYGZhy{}D \PYGZpc{}D \PYGZhy{}T tight \PYGZhy{}o \PYGZpc{}O \PYGZpc{}f\PYGZdq{}}\PYG{p}{)))))}

\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}latex\PYGZhy{}listings}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}minted}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}latex\PYGZhy{}packages\PYGZhy{}alist}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}minted\PYGZdq{}}\PYG{p}{)))}
\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}latex\PYGZhy{}minted\PYGZhy{}options}
\PYG{+w}{      }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}breaklines\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}true\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fontsize\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}scriptsize\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}frame\PYGZdq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}single\PYGZdq{}}\PYG{p}{)))}
\end{MintedVerbatim}
