\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{require}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}org}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nb}{unless}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{package\PYGZhy{}installed\PYGZhy{}p}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}modern}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nv}{package\PYGZhy{}install}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}modern}\PYG{p}{))}
\PYG{p}{(}\PYG{n+nb}{require}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}modern}\PYG{p}{)}
\PYG{p}{(}\PYG{n+nv}{add\PYGZhy{}hook}\PYG{+w}{ }\PYG{l+s+ss}{\PYGZsq{}org\PYGZhy{}mode\PYGZhy{}hook}\PYG{+w}{ }\PYG{n+nf}{\PYGZsh{}\PYGZsq{}}\PYG{n+nv}{org\PYGZhy{}modern\PYGZhy{}mode}\PYG{p}{)}

\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}hide\PYGZhy{}emphasis\PYGZhy{}markers}\PYG{+w}{ }\PYG{n+no}{t}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}confirm\PYGZhy{}babel\PYGZhy{}evaluate}\PYG{+w}{ }\PYG{n+no}{nil}\PYG{p}{)}
\PYG{p}{(}\PYG{k}{setq}\PYG{+w}{ }\PYG{n+nv}{org\PYGZhy{}hide\PYGZhy{}keywords}\PYG{+w}{ }\PYG{n+no}{t}\PYG{p}{)}

\PYG{p}{(}\PYG{n+nv}{custom\PYGZhy{}set\PYGZhy{}faces}
\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{(}\PYG{n+nv}{org\PYGZhy{}block}
\PYG{+w}{   }\PYG{p}{(}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+no}{t}
\PYG{+w}{     }\PYG{p}{(}\PYG{n+nb}{:background}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZsh{}0a0017\PYGZdq{}}\PYG{+w}{ }\PYG{n+nb}{:foreground}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}white\PYGZdq{}}\PYG{+w}{ }\PYG{n+nb}{:weight}\PYG{+w}{ }\PYG{n+nv}{normal}\PYG{p}{)}
\PYG{+w}{     }\PYG{p}{))))}
\end{MintedVerbatim}
